<circuit animate="0" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-147: 
Circuit Id: Node-147
<item y="100" itemtype="Node" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-147" boardRot="-1000000" hflip="1" x="-84" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-147" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item y="108" itemtype="Node" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-144" boardRot="-1000000" hflip="1" x="36" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-144" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item y="92" itemtype="Node" circRot="1.2906182123022632e-306" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-141" boardRot="-1000000" hflip="1" x="-108" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-141" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item y="84" itemtype="Node" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-138" boardRot="-1000000" hflip="1" x="-132" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-138" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Oscope-137: 
Circuit Id: Oscope-137
<item hTick="170562374" Filter="0" y="156" Tracks="1" itemtype="Oscope" AutoSC="4" circRot="0" rotation="0" TimPos="-49015726,-49160441,-49160441,-49160441" valLabely="0" boardPos="-1e+06,-1e+06" Basic_X="135" objectName="Oscope-137" boardRot="-1000000" Tunnels=",,," hflip="1" x="132" Show_id="false" labelx="-90" labelrot="0" labely="-100" valLabRot="0" VolPos="0.0769089,0.0769089,0.0769089,-7.0298" valLabelx="0" id="Oscope-137" vflip="1" VolDiv="1.8864,1.8864,1.8864,1.8864" circPos="0,0" Basic_Y="135" Trigger="4" mainComp="false" HideCh="false,false,false,false"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item y="108" itemtype="Node" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-133" boardRot="-1000000" hflip="1" x="-60" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-133" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Probe-131: 
Circuit Id: Probe-120
<item y="52" itemtype="Probe" circRot="-8" rotation="-45" Show_volt="true" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Probe-131" Threshold="2.5" boardRot="-1000000" hflip="1" x="-60" Show_id="false" labelx="16" labelrot="45" labely="-16" valLabRot="45" valLabelx="16" id="Probe-120" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item y="84" itemtype="Node" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-129" boardRot="-1000000" hflip="1" x="-84" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-129" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Probe-127: 
Circuit Id: Probe-120
<item y="36" itemtype="Probe" circRot="-8" rotation="-45" Show_volt="true" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Probe-127" Threshold="2.5" boardRot="-1000000" hflip="1" x="-76" Show_id="false" labelx="16" labelrot="45" labely="-16" valLabRot="45" valLabelx="16" id="Probe-120" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item y="52" itemtype="Node" circRot="2.248452351260806e-305" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-125" boardRot="-1000000" hflip="1" x="-132" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-125" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item y="76" itemtype="Node" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-122" boardRot="-1000000" hflip="1" x="-108" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-122" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Probe-120: 
Circuit Id: Probe-120
<item y="20" itemtype="Probe" circRot="-8" rotation="-45" Show_volt="true" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Probe-120" Threshold="2.5" boardRot="-1000000" hflip="1" x="-92" Show_id="false" labelx="16" labelrot="45" labely="-16" valLabRot="45" valLabelx="16" id="Probe-120" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item y="20" itemtype="Probe" circRot="4.9975844797449585e+223" rotation="-45" Show_volt="true" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Probe-119" Threshold="2.5" boardRot="-1000000" hflip="1" x="-172" Show_id="false" labelx="16" labelrot="45" labely="-16" valLabRot="45" valLabelx="16" id="Probe-119" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-26
<item y="212" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-43" boardRot="-1000000" hflip="1" x="-132" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Led-41: 
Circuit Id: Led-41
<item y="132" itemtype="Led" circRot="2.9366487293871016e-316" rotation="90" MaxCurrent="0.029999999999999999" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Led-41" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" Grounded="false" hflip="1" x="-132" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" id="Led-41" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item Mhz="8" y="-68" Auto_Load="false" Init_gdb="false" itemtype="AVR" varList="OCR0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="5.5556535642549822e-317" rotation="0" Program="../Code/L1-Hardware-Project/Debug/L1-Hardware-Project.hex" valLabely="0" boardPos="-1e+06,-1e+06" objectName="atmega32-1" boardRot="-1000000" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-20" Show_id="true" labelx="0" Name="" labelrot="0" labely="-20" valLabRot="0" valLabelx="0" Logic_Symbol="false" id="atmega32-1" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-3
<item y="-96" itemtype="Hd44780" circRot="0" rotation="0" Cols="16" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Hd44780-3" boardRot="-1000000" hflip="1" x="-196" Show_id="true" Rows="2" labelx="75" labelrot="0" labely="-81" valLabRot="0" valLabelx="0" id="Hd44780-3" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item y="-12" itemtype="Ground" circRot="1.0236025586772652e-306" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-9" boardRot="-1000000" hflip="1" x="-172" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-9" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Potentiometer-22: 
Circuit Id: Potentiometer-22
<item Value_Ohm="736" y="-40" Show_res="true" itemtype="Potentiometer" circRot="5.5556535642549822e-317" rotation="90" Unit=" kΩ" valLabely="-20" boardPos="-1e+06,-1e+06" objectName="Potentiometer-22" boardRot="-1000000" hflip="1" x="116" Show_id="false" labelx="-16" labelrot="0" labely="-40" valLabRot="0" valLabelx="10" Resistance="1" id="Potentiometer-22" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: Fixed Voltage-24
<item Voltage="5" y="-96" itemtype="Fixed Voltage" circRot="1.086461845227181e-311" Show_Volt="true" rotation="90" Unit=" V" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-24" boardRot="-1000000" Out="true" hflip="1" x="116" Show_id="false" labelx="-64" labelrot="0" labely="-24" valLabRot="0" valLabelx="-16" id="Fixed Voltage-24" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item y="20" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-26" boardRot="-1000000" hflip="1" x="116" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item y="172" Show_res="true" itemtype="Resistor" circRot="0" rotation="90" Unit=" Ω" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-29" boardRot="-1000000" hflip="1" x="-132" Show_id="false" labelx="-12" labelrot="0" labely="-20" valLabRot="0" valLabelx="-16" Resistance="100" id="Resistor-29" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-29
<item y="172" Show_res="true" itemtype="Resistor" circRot="0" rotation="90" Unit=" Ω" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-57" boardRot="-1000000" hflip="1" x="-108" Show_id="false" labelx="-12" labelrot="0" labely="-20" valLabRot="0" valLabelx="-16" Resistance="100" id="Resistor-29" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-26
<item y="212" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-58" boardRot="-1000000" hflip="1" x="-108" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Led-59: 
Circuit Id: Led-41
<item y="132" itemtype="Led" circRot="2.9366487293871016e-316" rotation="90" MaxCurrent="0.029999999999999999" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Led-59" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" Grounded="false" hflip="1" x="-108" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" id="Led-41" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-69: 
Circuit Id: Ground-26
<item y="212" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-69" boardRot="-1000000" hflip="1" x="-84" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-29
<item y="172" Show_res="true" itemtype="Resistor" circRot="0" rotation="90" Unit=" Ω" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-70" boardRot="-1000000" hflip="1" x="-84" Show_id="false" labelx="-12" labelrot="0" labely="-20" valLabRot="0" valLabelx="-16" Resistance="100" id="Resistor-29" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Led-71: 
Circuit Id: Led-41
<item y="132" itemtype="Led" circRot="2.9366487293871016e-316" rotation="90" MaxCurrent="0.029999999999999999" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Led-71" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" Grounded="false" hflip="1" x="-84" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" id="Led-41" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-76: 
Circuit Id: Ground-26
<item y="212" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-76" boardRot="-1000000" hflip="1" x="-60" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-29
<item y="172" Show_res="true" itemtype="Resistor" circRot="0" rotation="90" Unit=" Ω" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-77" boardRot="-1000000" hflip="1" x="-60" Show_id="false" labelx="-12" labelrot="0" labely="-20" valLabRot="0" valLabelx="-16" Resistance="100" id="Resistor-29" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Led-78: 
Circuit Id: Led-41
<item y="132" itemtype="Led" circRot="2.9366487293871016e-316" rotation="90" MaxCurrent="0.029999999999999999" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Led-78" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" Grounded="false" hflip="1" x="-60" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" id="Led-41" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Rail-92: 
Circuit Id: Rail-92
<item Voltage="5" y="12" itemtype="Rail" circRot="0" Show_Volt="false" rotation="0" Unit=" V" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Rail-92" boardRot="-1000000" hflip="-1" x="60" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="-16" id="Rail-92" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item y="12" itemtype="Node" circRot="8.9010491738759068e-307" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-94" boardRot="-1000000" hflip="1" x="44" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-94" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Led-171: 
Circuit Id: Led-41
<item y="-8" itemtype="Led" circRot="2.9366487293871016e-316" rotation="90" MaxCurrent="0.029999999999999999" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Led-171" Threshold="2.3999999999999999" boardRot="-1000000" Color="0" Grounded="false" hflip="1" x="236" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" Resistance="0.59999999999999998" id="Led-41" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-172: 
Circuit Id: Resistor-29
<item y="32" Show_res="true" itemtype="Resistor" circRot="0" rotation="90" Unit=" Ω" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-172" boardRot="-1000000" hflip="1" x="236" Show_id="false" labelx="-12" labelrot="0" labely="-20" valLabRot="0" valLabelx="-16" Resistance="100" id="Resistor-29" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Ground-173: 
Circuit Id: Ground-26
<item y="72" itemtype="Ground" circRot="nan" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-173" boardRot="-1000000" hflip="1" x="236" Show_id="false" labelx="-16" labelrot="0" labely="8" valLabRot="0" valLabelx="0" id="Ground-26" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Voltimeter-180: 
Circuit Id: Voltimeter-180
<item y="-52" itemtype="Voltimeter" circRot="-5.4861292803319049e+303" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Voltimeter-180" boardRot="-1000000" hflip="1" x="272" Show_id="false" labelx="-24" labelrot="0" labely="-40" valLabRot="0" valLabelx="0" id="Voltimeter-180" vflip="1" circPos="0,0" SwitchPins="false" mainComp="false"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item y="-28" itemtype="Node" circRot="1.0236025586772652e-306" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-182" boardRot="-1000000" hflip="1" x="236" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-182" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item y="12" itemtype="Node" circRot="6.9527201212140424e-310" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-185" boardRot="-1000000" hflip="1" x="236" Show_id="false" labelx="-16" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Node-185" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-10" pointList="-172,-88,-172,-28" enodeid="Circ_eNode-186" boardRot="-1000000" hflip="1" endpinid="Ground-9-Gnd" x="-172" Show_id="false" labelx="-16" startpinid="Hd44780-3-PinRW" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-10" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-16" pointList="-100,-88,-100,-4,-28,-4" enodeid="Circ_eNode-187" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB7" x="-100" Show_id="false" labelx="-16" startpinid="Hd44780-3-dataPin7" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-16" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-17" pointList="-108,-88,-108,-12,-28,-12" enodeid="Circ_eNode-188" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB6" x="-108" Show_id="false" labelx="-16" startpinid="Hd44780-3-dataPin6" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-17" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-18" pointList="-116,-88,-116,-20,-28,-20" enodeid="Circ_eNode-189" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB5" x="-116" Show_id="false" labelx="-16" startpinid="Hd44780-3-dataPin5" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-18" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-19" pointList="-124,-88,-124,-28,-28,-28" enodeid="Circ_eNode-190" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB4" x="-124" Show_id="false" labelx="-16" startpinid="Hd44780-3-dataPin4" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-19" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-20" pointList="-180,-88,-180,-60,-28,-60" enodeid="Circ_eNode-191" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB0" x="-180" Show_id="false" labelx="-16" startpinid="Hd44780-3-PinRS" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-20" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-88" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-21" pointList="-164,-88,-164,-52,-28,-52" enodeid="Circ_eNode-192" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PB1" x="-164" Show_id="false" labelx="-16" startpinid="Hd44780-3-PinEn" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-21" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-80" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-25" pointList="116,-80,116,-56" enodeid="Circ_eNode-193" boardRot="-1000000" hflip="1" endpinid="Potentiometer-22-PinA" x="116" Show_id="false" labelx="-16" startpinid="Fixed Voltage-24-outnod" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-25" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item y="-24" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-27" pointList="116,-24,116,4" enodeid="Circ_eNode-194" boardRot="-1000000" hflip="1" endpinid="Ground-26-Gnd" x="116" Show_id="false" labelx="-16" startpinid="Potentiometer-22-PinB" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-27" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-40" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-28" pointList="100,-40,100,-60,36,-60" enodeid="Circ_eNode-195" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PA0" x="100" Show_id="false" labelx="-16" startpinid="Potentiometer-22-PinM" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-28" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item y="148" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-42" pointList="-132,148,-132,156" enodeid="Circ_eNode-196" boardRot="-1000000" hflip="1" endpinid="Resistor-29-lPin" x="-132" Show_id="false" labelx="-16" startpinid="Led-41-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-42" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="188" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-44" pointList="-132,188,-132,196" enodeid="Circ_eNode-197" boardRot="-1000000" hflip="1" endpinid="Ground-43-Gnd" x="-132" Show_id="false" labelx="-16" startpinid="Resistor-29-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-44" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-36" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" pointList="-28,-36,-132,-36,-132,52" enodeid="Circ_eNode-198" boardRot="-1000000" hflip="1" endpinid="Node-125-0" x="-28" Show_id="false" labelx="-16" startpinid="atmega32-1-PB3" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-47" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-42
<item y="148" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-60" pointList="-108,148,-108,156" enodeid="Circ_eNode-199" boardRot="-1000000" hflip="1" endpinid="Resistor-57-lPin" x="-108" Show_id="false" labelx="-16" startpinid="Led-59-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-42" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-44
<item y="188" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-62" pointList="-108,188,-108,196" enodeid="Circ_eNode-200" boardRot="-1000000" hflip="1" endpinid="Ground-58-Gnd" x="-108" Show_id="false" labelx="-16" startpinid="Resistor-57-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-44" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="116" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" pointList="-108,116,-108,92" enodeid="Circ_eNode-201" boardRot="-1000000" hflip="1" endpinid="Node-141-0" x="-108" Show_id="false" labelx="-16" startpinid="Led-59-lPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-65" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-44
<item y="188" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-72" pointList="-84,188,-84,196" enodeid="Circ_eNode-202" boardRot="-1000000" hflip="1" endpinid="Ground-69-Gnd" x="-84" Show_id="false" labelx="-16" startpinid="Resistor-70-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-44" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-42
<item y="148" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-74" pointList="-84,148,-84,156" enodeid="Circ_eNode-203" boardRot="-1000000" hflip="1" endpinid="Resistor-70-lPin" x="-84" Show_id="false" labelx="-16" startpinid="Led-71-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-42" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-44
<item y="188" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" pointList="-60,188,-60,196" enodeid="Circ_eNode-204" boardRot="-1000000" hflip="1" endpinid="Ground-76-Gnd" x="-60" Show_id="false" labelx="-16" startpinid="Resistor-77-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-44" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-42
<item y="148" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-81" pointList="-60,148,-60,156" enodeid="Circ_eNode-205" boardRot="-1000000" hflip="1" endpinid="Resistor-77-lPin" x="-60" Show_id="false" labelx="-16" startpinid="Led-78-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-42" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item y="116" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-84" pointList="-84,116,-84,100" enodeid="Circ_eNode-206" boardRot="-1000000" hflip="1" endpinid="Node-147-0" x="-84" Show_id="false" labelx="-16" startpinid="Led-71-lPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-84" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="20" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-91" pointList="36,20,44,20,44,12" enodeid="Circ_eNode-207" boardRot="-1000000" hflip="1" endpinid="Node-94-0" x="36" Show_id="false" labelx="-16" startpinid="atmega32-1-AVCC" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-91" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="12" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-93" pointList="44,12,44,12" enodeid="Circ_eNode-207" boardRot="-1000000" hflip="1" endpinid="Node-94-1" x="44" Show_id="false" labelx="-16" startpinid="Rail-92-outnod" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-93" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item y="12" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-95" pointList="44,12,44,4,36,4" enodeid="Circ_eNode-207" boardRot="-1000000" hflip="1" endpinid="atmega32-1-AREF" x="44" Show_id="false" labelx="-16" startpinid="Node-94-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-95" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item y="116" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-83" pointList="-60,116,-60,108" enodeid="Circ_eNode-208" boardRot="-1000000" hflip="1" endpinid="Node-133-0" x="-60" Show_id="false" labelx="-16" startpinid="Led-78-lPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-83" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item y="36" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-121" pointList="-108,36,-108,76" enodeid="Circ_eNode-201" boardRot="-1000000" hflip="1" endpinid="Node-122-1" x="-108" Show_id="false" labelx="-16" startpinid="Probe-120-inpin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-121" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item y="76" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-123" pointList="-108,76,-28,76" enodeid="Circ_eNode-201" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PD4" x="-108" Show_id="false" labelx="-16" startpinid="Node-122-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-123" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item y="36" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-124" pointList="-188,36,-188,52,-132,52" enodeid="Circ_eNode-198" boardRot="-1000000" hflip="1" endpinid="Node-125-1" x="-188" Show_id="false" labelx="-16" startpinid="Probe-119-inpin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-124" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item y="52" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-126" pointList="-132,52,-132,84" enodeid="Circ_eNode-198" boardRot="-1000000" hflip="1" endpinid="Node-138-0" x="-132" Show_id="false" labelx="-16" startpinid="Node-125-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-126" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item y="52" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-128" pointList="-92,52,-92,84,-84,84" enodeid="Circ_eNode-206" boardRot="-1000000" hflip="1" endpinid="Node-129-1" x="-92" Show_id="false" labelx="-16" startpinid="Probe-127-inpin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-128" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item y="84" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-130" pointList="-84,84,-28,84" enodeid="Circ_eNode-206" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PD5" x="-84" Show_id="false" labelx="-16" startpinid="Node-129-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-130" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item y="68" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-132" pointList="-76,68,-76,108,-60,108" enodeid="Circ_eNode-208" boardRot="-1000000" hflip="1" endpinid="Node-133-1" x="-76" Show_id="false" labelx="-16" startpinid="Probe-131-inpin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-132" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item y="108" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-134" pointList="-60,108,36,108" enodeid="Circ_eNode-208" boardRot="-1000000" hflip="1" endpinid="Node-144-0" x="-60" Show_id="false" labelx="-16" startpinid="Node-133-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-134" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item y="84" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-139" pointList="-132,84,-132,116" enodeid="Circ_eNode-198" boardRot="-1000000" hflip="1" endpinid="Led-41-lPin" x="-132" Show_id="false" labelx="-16" startpinid="Node-138-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-139" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item y="84" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-140" pointList="-132,84,-204,84,-204,244,36,244,36,204,44,204" enodeid="Circ_eNode-198" boardRot="-1000000" hflip="1" endpinid="Oscope-137-Pin3" x="-132" Show_id="false" labelx="-16" startpinid="Node-138-1" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-140" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item y="92" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-142" pointList="-108,92,-108,76" enodeid="Circ_eNode-201" boardRot="-1000000" hflip="1" endpinid="Node-122-0" x="-108" Show_id="false" labelx="-16" startpinid="Node-141-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-142" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item y="92" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-143" pointList="-108,92,-196,92,-196,236,28,236,28,172,44,172" enodeid="Circ_eNode-201" boardRot="-1000000" hflip="1" endpinid="Oscope-137-Pin2" x="-108" Show_id="false" labelx="-16" startpinid="Node-141-1" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-143" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item y="108" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-145" pointList="36,108,36,92" enodeid="Circ_eNode-208" boardRot="-1000000" hflip="1" endpinid="atmega32-1-PD7" x="36" Show_id="false" labelx="-16" startpinid="Node-144-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-145" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item y="108" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-146" pointList="36,108,44,108" enodeid="Circ_eNode-208" boardRot="-1000000" hflip="1" endpinid="Oscope-137-Pin0" x="36" Show_id="false" labelx="-16" startpinid="Node-144-1" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-146" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item y="100" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-148" pointList="-84,100,-84,84" enodeid="Circ_eNode-206" boardRot="-1000000" hflip="1" endpinid="Node-129-0" x="-84" Show_id="false" labelx="-16" startpinid="Node-147-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-148" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item y="100" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-149" pointList="-84,100,-188,100,-188,228,20,228,20,140,44,140" enodeid="Circ_eNode-206" boardRot="-1000000" hflip="1" endpinid="Oscope-137-Pin1" x="-84" Show_id="false" labelx="-16" startpinid="Node-147-1" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-149" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-44
<item y="48" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-174" pointList="236,48,236,56" enodeid="Circ_eNode-209" boardRot="-1000000" hflip="1" endpinid="Ground-173-Gnd" x="236" Show_id="false" labelx="-16" startpinid="Resistor-172-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-44" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-42
<item y="8" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-176" pointList="236,8,236,12" enodeid="Circ_eNode-210" boardRot="-1000000" hflip="1" endpinid="Node-185-0" x="236" Show_id="false" labelx="-16" startpinid="Led-171-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-42" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item y="60" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-178" pointList="36,60,176,60,176,-40,236,-40,236,-28" enodeid="Circ_eNode-211" boardRot="-1000000" hflip="1" endpinid="Node-182-0" x="36" Show_id="false" labelx="-16" startpinid="atmega32-1-PC3" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-178" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item y="-36" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-181" pointList="264,-36,264,-28,236,-28" enodeid="Circ_eNode-211" boardRot="-1000000" hflip="1" endpinid="Node-182-1" x="264" Show_id="false" labelx="-16" startpinid="Voltimeter-180-lPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-181" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item y="-28" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-183" pointList="236,-28,236,-24" enodeid="Circ_eNode-211" boardRot="-1000000" hflip="1" endpinid="Led-171-lPin" x="236" Show_id="false" labelx="-16" startpinid="Node-182-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-183" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item y="-36" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-184" pointList="280,-36,280,12,236,12" enodeid="Circ_eNode-210" boardRot="-1000000" hflip="1" endpinid="Node-185-1" x="280" Show_id="false" labelx="-16" startpinid="Voltimeter-180-rPin" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-184" vflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item y="12" itemtype="Connector" circRot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-186" pointList="236,12,236,16" enodeid="Circ_eNode-210" boardRot="-1000000" hflip="1" endpinid="Resistor-172-lPin" x="236" Show_id="false" labelx="-16" startpinid="Node-185-2" labelrot="0" labely="-24" valLabRot="0" valLabelx="0" id="Connector-186" vflip="1" circPos="0,0" mainComp="false"/>
 
</circuit>
